--------------------------[ROUND 1]------------------------------

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_4 (Conv2D)            (None, 96, 96, 32)        160       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 48, 48, 32)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 48, 64)        8256      
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 24, 24, 64)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 128)       32896     
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 12, 12, 128)       0         
_________________________________________________________________
global_average_pooling2d_2 ( (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 30)                3870      
=================================================================
Total params: 45,182
Trainable params: 45,182
Non-trainable params: 0

epochs = 10
optimizer='rmsprop'

--------------------------[ROUND 2]------------------------------
epochs --> 300

--------------------------[ROUND 3]------------------------------

optimizer --> SGD